# seleniumtest

./: pom.xml
src/test/java/: OpenBrowserTest.java
src/test/resources/: categories.json  environment.properties  runTestSuite.xml
